{
  "name": "@letterbox/root",
  "version": "0.0.1",
  "description": "",
  "author": "ouestware",
  "homepage": "https://github.com/ouestware/letterbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouestware/letterbox.git"
  },
  "bugs": {
    "url": "https://github.com/ouestware/letterbox/issues"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "clean": "rimraf tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo dist && npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev-client": "npm run dev --workspace=@letterbox/client",
    "dev": "concurrently -n client,server \"npm run dev --workspace=@letterbox/client\" \"npm run start --workspace=@letterbox/server\"",
    "prod": "concurrently -n client,server \"npm run build --workspace=@letterbox/client\" \"npm run start --workspace=@letterbox/server\""
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "9.22.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/lodash": "4.17.16",
    "@types/object-hash": "^3.0.6",
    "concurrently": "^9.0.1",
    "eslint": "9.22.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "8.26.1"
  },
  "dependencies": {
    "@ouestware/type-utils": "^0.0.1-alpha.2",
    "lodash": "^4.17.21"
  }
}
